body {
  display: grid;
  grid-template-columns: minmax(100px, 35vw);
  font-family: Arial, Helvetica, sans-serif;
}

#grid {
  width: 900px;
  height: 900px;
  margin: auto;
  margin-top: 10px;
  border: 5px solid black;
  grid-column: 2 / 3;
}

.cell {
  display: inline-block;
}

button {
  height: 40px;
  width: 100px;
  background-color: dimgray;
  font-size: 16px;
}

.sidebar {
  margin-left: 1vw;
}

#clearButton {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 10%;
}

h1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#rc {
  width: 50%;
  margin-left: 25%;
}

#grid-size {
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
  text-align-last: center;
  font-size: 16px;
}

#random-colors {
  margin-left: 30%;
}