
.container{
  border : solid #000;
  min-height:100%;
}
.box{
  border : solid #000;
}
/* ********************************
******************************** */

body {
  margin: 0;
  padding: 0;
  background-color: #2ecc71;
  text-align: center;
  line-height: 1;
}

h2 {
  margin: 40px 0;
  color: #27ae60;
}

.container {
  margin: 50px auto;
}

#canvas {
  margin: 0 auto 15px auto;
  max-width: 480px;
  height: 420px;
  border-radius: 20px;
  border: 30px solid #e74c3c;
  background-color: #fff;
  overflow: hidden;
}

.grid-item {
  display: block;
  float: left;
  width: 30px;
  height: 30px;
}

.colored {
  background-color: #333;
}

.text {
  color: #27ae60;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
  font-weight: 700;
}

button#clear {
  margin-right: 50px;
}

/* *******************************
******************************* */

/* Grid2 */

body{
	background-color: #3498db;
}

#container {
	z-index: 1;
	position: fixed;
	top: 0;

	margin-left: 380px;
	margin-top: 37px;
	width: 600px; 
	height: 600px;
	background-color: #f8f9f9;
	box-shadow: 3px 3px 3px #aed6f1;
	
	font-size: 0;
	overflow: hidden;
}

.content {
	vertical-align: top;
	margin: 0 auto;
	display: inline-block;
	font-size: 0;
	line-height: 0;
	background-color: #f8f9f9;
}

.nav button{
	display: block;
	margin-left: 70px;
	margin-bottom: 5px;
	padding: 10px 10px 10px 10px;
	height: 40px;
	width: 170px;
	border-radius: 5px 10px 10px;
	border-style: none;
	color: white;
	font-weight: bold;
	text-align: center;
	background-color: #1a5276;
	box-shadow: 3px 3px 3px #aed6f1;

}

button:hover{
	background-color: #212f3c;
}

input {
	margin-left: 70px;
	margin-top: 30px;
	margin-bottom: 5px;
	margin-right: 0;
	padding-left: 10px;
	width: 50px;
	height: 35px;
	font-size: 16px;
	border-style: none;
	border-radius: 0;

}

#newGrid{
	display: inline-block;
	margin-left: 5px;
	width: 100px;
}

.nav h1{
	margin-top: 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 40px;
	color: white;
	margin-left: 80px;
	margin-bottom: 10px;
}

/* *****************************************
***************************************** */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: medium;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #efeffe;

}

nav {
  text-align: center;
  padding: 1vw 0 0 0;
}

nav>* {
  display: block;
  margin: 0 auto;
}

main {
  height: 80vh; width: 80vh;
  display: grid;
  margin: 0 auto;
}

button {
  height: 5vh; width: 80vh;
  border: none;
  background-color: #ffdab9;
}

button:active {
  box-shadow: inset 0 4px 0 rgba(0,0,0,.15);
}

div {
  background-color: white;
}

#grid-slider {
  width: 80vh;
  padding: 15px 0;
}

/* *********************************
********************************* */

body {
  display: grid;
  grid-template-columns: minmax(100px, 35vw);
  font-family: Arial, Helvetica, sans-serif;
}

#grid {
  width: 900px;
  height: 900px;
  margin: auto;
  margin-top: 10px;
  border: 5px solid black;
  grid-column: 2 / 3;
}

.cell {
  display: inline-block;
}

button {
  height: 40px;
  width: 100px;
  background-color: dimgray;
  font-size: 16px;
}

.sidebar {
  margin-left: 1vw;
  
}

#clearButton {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 10%;
}

h1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#rc {
  width: 50%;
  margin-left: 25%;
}

#grid-size {
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
  text-align-last: center;
  font-size: 16px;
}

#random-colors {
  margin-left: 30%;
}